.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-inline: 1rem;
	margin: 2rem 0 3rem 0;
	width: 100%;
}

.flex-col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: min(100%, 40rem);
	margin: 0 auto;
}

.input-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: 100%;
	position: relative;
}

.todo-input {
	height: 2.75rem;
	width: min(90%, 40rem);
	padding: 1rem 2.5rem;
	border: 1px solid #light-theme[clr-light-gray];
	border-radius: 0.25rem;
	font-size: 0.75rem;
	font-weight: @fw-normal;
	color: #light-theme[clr-dark-grayish];
	outline: none;
	margin: 0 auto;

}

.input-circle {
    position: absolute;
    top: 0.75rem;
    left: 2rem;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    border: 1px solid #light-theme[clr-dark-grayish];
    cursor: pointer;
    margin: 0 1.5rem 1.5rem 0;
}
