@clr-primary: hsl(220, 98%, 61%);
@clr-check: linear-gradient(hsl(192 100% 67%) to hsl(280 87% 65%));

#light-theme () {
	clr-light-gray: hsl(0, 0%, 98%);
	clr-light-grayish: hsl(236, 33%, 92%);
	clr-medium-grayish: hsl(233, 11%, 84%);
	clr-dark-grayish: hsl(236, 9%, 61%);
	clr-dark-grayish-blue: hsl(235, 19%, 35%);
}

#dark-theme () {
	clr-blue-900: hsl(235, 21%, 11%);
	clr-blue-desature: hsl(235, 24%, 19%);
	clr-medium-grayish: hsl(234, 39%, 85%);
	clr-light-grayish: hsl(233, 11%, 84%);
	clr-dark-grayish: hsl(234, 11%, 52%);
	clr-dark-grayish-blue-800: hsl(233, 14%, 35%);
	clr-dark-grayish-blue-900: hsl(237, 14%, 26%);
}
