@import (css)
	url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

@fs-primary: 1.125rem;
@ff-primary: 'Josefin Sans', sans-serif;
@fw-normal: 400;
@fw-bold: 700;
